{
  "name": "Ecclesia",
  "short_name": "Ecclesia",
  "description": "Churches connecting the members of the body.",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#f4eee3",
  "theme_color": "#243126",
  "lang": "en"
}
